<!DOCTYPE html>
<html>
  <head>
    <title>
      EXERCISE-9-a,b,c,d
    </title>
    <style>
      .red{
        width:60px;
        height:60px;
        background-color:red;
        margin-left:15px;
        margin-top:20px;
        margin-bottom:40px;
      }
      .green-circle{
        width:60px;
        height:60px;
        background-color:green;
        margin-left:15px;
        margin-top:15px;
        border:none;
        border-radius:40px;
        margin-bottom:40px;
      }
      .agree-note{
        width:400px;
        height:100px;
        font-family:arial;
        padding-left:15px;
        margin-bottom:40px;
        border-color:rgb(199, 197, 197);
        border-style:solid;
        border-width:2px;
      }
      .install-youtube{
        width:370px;
        font-family:arial;
        background-color:rgb(48, 47, 47);
        padding-top:0.5px;
        padding-left:10px;
        padding-bottom:0.5px;
        margin-bottom:50px;
      }
      .install{
        font-size:20px;
        font-weight: bold;
        color:white;
        margin-bottom:0px;
      }
      .add-music{
        margin-top:10px;
        color:gray;
      }
      .exercise9f{
        height:300px;
        width:200px;
        margin-left:25px;
        border-style:solid;
        border-color:rgb(192, 189, 189);
        margin-bottom:50px;
      }
      .profile{
        height:300px;
        width:200px;
        margin-left:25px;
        border-style:solid;
        border-color:rgb(192, 189, 189);
        margin-bottom:50px;
        display:inline-block;
        margin-right:10px;
      }
      .planet{
        font-family:arial;
        width:200px;
        height:200px;
        object-fit:cover;
        object-position:right;
      }
      .user-name{
        margin-top:0px;
        font-weight:bold;
        margin-left:8px;
        font-size:18px;
        margin-bottom:6px;
      }
      .friends{
        margin-top:0px;
        margin-left:8px;
        font-size:14px;
        color:rgb(105, 104, 104);
        margin-top:0px;
        margin-bottom:6px;
      }
      .add-button{
        margin-left:8px;
        margin-top:0px;
        margin-bottom:8px;
        background-color:rgb(15, 115, 245);
        color:white;
        border:none;
        border-radius:2px;
        padding-left:10px;
        padding-right:10px;
        padding-top:6px;
        padding-bottom:6px;
      }
    </style>
  </head>
  <body>
    <div class="red"></div>
    <div class="green-circle"></div>
    <div class="agree-note">
      <p class="para">
        Satisfied with our service &#63;
      </p>
      <button>Yes</button>
      <button>No</button>
    </div>
    <div class="install-youtube">
      <p class="install">
        Install YouTube Music
      </p>
      <p class="add-music">
        Add YouTube Music to your desktop for quick and easy access
      </p>
    </div>
    <div class="exercise9f">
      <img class="planet" src="earth.jpeg">
      <p class="user-name">Earth</p>
      <p class="friends">8 billion mutual friends</p>
      <button class="add-button">Add Friend</button>
    </div>
    <div class="profile">
      <img class="planet" src="earth.jpeg">
      <p class="user-name">Earth</p>
      <p class="friends">8 billion mutual friends</p>
      <button class="add-button">Add Friend</button>
    </div>
    <div class="profile">
      <img class="planet" src="saturn.jpeg">
      <p class="user-name">Saturn</p>
      <p class="friends">1 mutual friend</p>
      <button class="add-button">Add Friend</button>
    </div>
    <div class="profile">
      <img class="planet" src="venus.jpeg">
      <p class="user-name">Venus</p>
      <p class="friends">1 mutual friend</p>
      <button class="add-button">Add Friend</button>
    </div>
  </body>
</html>